POSTGRES_PASSWORD=postgres
CORS_ALLOWED_ORIGINS=["https://localhost:4430"]
AUTH_PASSWORD=private
USERS_PASSWORD=private
INTERNAL_TOKEN_ENDPOINT=http://auth:8003/api/auth/service-token/
SSL_CERT_PATH=/etc/ssl/certs/
SSL_KEY_PATH=/etc/ssl/private/
### AUTH DATABASE

DB_AUTH=auth
DB_AUTH_USER=auth_user
DB_AUTH_PASSWORD=auth_password
DB_AUTH_HOST=db_auth
DB_AUTH_PORT=5432

### FRIENDS DATABASE

DB_FRIENDS=friends
DB_FRIENDS_USER=friends_user
DB_FRIENDS_PASSWORD=friends_password
DB_FRIENDS_HOST=db_friends
DB_FRIENDS_PORT=5432

### GAME DATABASE

DB_GAME=game
DB_GAME_USER=game_user
DB_GAME_PASSWORD=game_password
DB_GAME_HOST=db_game
DB_GAME_PORT=5432

### ROOMS DATABASE

DB_ROOMS=rooms
DB_ROOMS_USER=rooms_user
DB_ROOMS_PASSWORD=rooms_password
DB_ROOMS_HOST=db_rooms
DB_ROOMS_PORT=5432

### USERS DATABASE

DB_USERS=users
DB_USERS_USER=users_user
DB_USERS_PASSWORD=users_password
DB_USERS_HOST=db_users
DB_USERS_PORT=5432

