#1 upstream par service

# upstream nom-service{
# 	server nom:port;
# }

events {
}

http {

	# upstream users {
    # server users:8443;
	# }

	# upstream game {
    # server game:8443;
	# }

	# upstream auth {
    # server auth:8443;
	# }



	include       /etc/nginx/mime.types;  # Inclut les types MIME de base fournis par Nginx

	server {
		listen 4430 ssl;
		listen  [::]:4430 ssl;
		server_name localhost;

		# Définir les types MIME
		types {
			text/html               html htm shtml;
			text/css                css;
			application/javascript  js;
			image/jpeg              jpeg jpg;
			image/png               png;
			application/json        json;
			# Ajouter d'autres types MIME si nécessaire
		}

		# Ajouter les en-têtes CORS
		add_header 'Access-Control-Allow-Origin' 'https://localhost:4430';
		add_header 'Access-Control-Allow-Headers' 'Content-Type';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
		add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization, X-Requested-With, Set-Cookie';

		ssl_certificate /certs/certs.crt;
        ssl_certificate_key /certs/certs.key;
        ssl_protocols TLSv1.2 TLSv1.3;

		# modsecurity on;
		# modsecurity_rules_file /etc/nginx/modsecurity.conf;

		root  /usr/share/nginx/html;
		
		location / {
			rewrite ^/(.*)/$ /$1 permanent;

            try_files $uri @index;
			add_header 'Access-Control-Allow-Origin' '*';
			# add_header 'Access-Control-Allow-Headers' 'Content-Type';
			# proxy_cookie_path / "/; secure";
		}

		#important de garder "^~"
		location ^~ /api/ {
			proxy_pass http://api_gateway:8443;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Cookie $http_cookie;
			proxy_pass_header Set-Cookie;
		}

		location @index {
            add_header Cache-Control no-cache;
            expires 0;
            try_files /index.html =404;
        }

		#Marine : a verifier car juste copie colle dune vielle version du fichier...
		location ~ /ws/game {
		proxy_pass http://game:8443;
		proxy_ssl_verify off;
		proxy_cookie_path / '/; secure';

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Headers' 'Content-Type';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		# proxy_set_header Origin '';

	}

	}
}
