


[0;36m------------------- TESTING friends -------------------[0m
Service: friends, App: friends_app, Database: friends
-------------------


[0;33mSaving data in the Python container (friends) for app 'friends_app'...[0m


[0;36mRunning the Django shell script inside container friends...[0m
[0;32mData saved successfully in Django:[0m
<QuerySet [{'id': 1, 'title': 'friends Test', 'author': 'Test Script'}]>



[0;33mVerifying data in the database (friends) using container (db_friends)...[0m
[0;32mData in the database for friends_app:[0m
 id |    title     |   author    
----+--------------+-------------
  1 | friends Test | Test Script
(1 row)



[0;33mTesting connectivity to database (friends) in container (db_friends)...[0m
[0;32mDatabase connectivity test passed:[0m
 ?column? 
----------
        1
(1 row)







[0;36m------------------- TESTING friends -------------------[0m
Service: friends, App: friends_app, Database: friends
-------------------


[0;33mSaving data in the Python container (friends) for app 'friends_app'...[0m


[0;36mRunning the Django shell script inside container friends...[0m
[0;32mData saved successfully in Django:[0m
<QuerySet [{'id': 1, 'title': 'friends Test', 'author': 'Test Script'}, {'id': 2, 'title': 'friends Test', 'author': 'Test Script'}]>



[0;33mVerifying data in the database (friends) using container (db_friends)...[0m
[0;32mData in the database for friends_app:[0m
 id |    title     |   author    
----+--------------+-------------
  1 | friends Test | Test Script
  2 | friends Test | Test Script
(2 rows)



[0;33mTesting connectivity to database (friends) in container (db_friends)...[0m
[0;32mDatabase connectivity test passed:[0m
 ?column? 
----------
        1
(1 row)




