


[0;36m------------------- TESTING friends -------------------[0m
Service: friends, App: friends_app, Database: friends
-------------------


[0;33mSaving data in the Python container (friends) for app 'friends_app'...[0m


[0;36mRunning the Django shell script inside container friends...[0m
[0;31mFailed to save data for friends_app in Python container friends.[0m



[0;33mVerifying data in the database (friends) using container (db_friends)...[0m
[0;31mFailed to retrieve data for friends_app in database friends.[0m



[0;33mTesting connectivity to database (friends) in container (db_friends)...[0m
[0;31mDatabase connectivity test failed for friends.[0m




