


[0;36m------------------- TESTING games -------------------[0m
Service: games, App: games_app, Database: games
-------------------


[0;33mSaving data in the Python container (games) for app 'games_app'...[0m


[0;36mRunning the Django shell script inside container games...[0m
[0;31mFailed to save data for games_app in Python container games.[0m



[0;33mVerifying data in the database (games) using container (db_games)...[0m
[0;31mFailed to retrieve data for games_app in database games.[0m



[0;33mTesting connectivity to database (games) in container (db_games)...[0m
[0;31mDatabase connectivity test failed for games.[0m




[0;36mAll tests completed![0m
