HTTP/1.1 200 OK
Server: nginx/1.24.0
Date: Mon, 27 Jan 2025 12:41:35 GMT
Content-Type: application/json
Content-Length: 405
Connection: close
X-Frame-Options: DENY
Vary: origin
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Cross-Origin-Opener-Policy: same-origin
Access-Control-Allow-Origin: https://localhost:4430
Access-Control-Allow-Headers: Content-Type, Origin, Content-Type, Accept, Authorization, X-Requested-With, Set-Cookie
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS

[
  {
    "name": "Tournoi de g 2025",
    "status": "waiting",
    "users": [
      "rinma",
      "test_user"
    ]
  },
  {
    "name": "Tournoi de g d2025",
    "status": "waiting",
    "users": [
      "rinma",
      "test_user"
    ]
  },
  {
    "name": "s de g d2025",
    "status": "waiting",
    "users": [
      "rinma",
      "test_user"
    ]
  },
  {
    "name": "s de kg d2025",
    "status": "waiting",
    "users": [
      "rinma",
      "test_user"
    ]
  },
  {
    "name": "s de hkg d2025",
    "status": "waiting",
    "users": [
      "test_user"
    ]
  }
]