


[0;36m------------------- TESTING rooms -------------------[0m
Service: rooms, App: rooms_app, Database: rooms
-------------------


[0;33mSaving data in the Python container (rooms) for app 'rooms_app'...[0m


[0;36mRunning the Django shell script inside container rooms...[0m
[0;31mFailed to save data for rooms_app in Python container rooms.[0m



[0;33mVerifying data in the database (rooms) using container (db_rooms)...[0m
[0;31mFailed to retrieve data for rooms_app in database rooms.[0m



[0;33mTesting connectivity to database (rooms) in container (db_rooms)...[0m
[0;31mDatabase connectivity test failed for rooms.[0m




